<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D2D2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="9"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Diagrama de Flujo"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1.5"
                    app:cardCornerRadius="30dp">

                    <Switch
                        android:id="@+id/swith"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Desactivado"
                        android:textAlignment="center"
                        android:textColor="#D32F2F"
                        android:textSize="15dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp">

                <EditText
                    android:id="@+id/linea_incio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#FFFF"
                    android:enabled="false"
                    android:gravity="top"
                    android:hint="Active para ingresar texto"
                    android:orientation="vertical" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_crear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#D3D2D2"
                android:scaleType="centerInside"
                android:src="@drawable/ic_diagram_"
                android:text="Crear Diagrama"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/btn_instrucciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#D3D2D2"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_help_"
                android:text="Ayuda"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>